{
    "nstart": 4,
    "ntween": 10,
    "weighted": 1,
    "nsample": 4,
    "reset": 0.5,
    "cutoff": 0.01,
    "iters": 300,
    "model": "googlenet",
    "deepdraw": "/Users/mike/Desktop/DeepDream/deepdream/Manga/googlenet_g3m_s4a.json",
    "bg_script": "/Users/mike/Desktop/DeepDream/deepdream/Scripts/background.sh",
    "bg_params": [
        "224x224",
        "gray",
        "10",
        "50",
        "gradient:white-gray90",
        "10%,90%",
        "0x4"
    ],
    "sigma": 0.3,
    "size": 224,
    "remote": {
        "port": "2223",
        "host": "osboxes@127.0.0.1",
        "key": "/Users/mike/.ssh/dreamer",
        "basedir": "/home/osboxes/Desktop/Dreams/neuralgae/src/",
        "localdir": "/Users/mike/Desktop/DeepDream/Viriconium/Neuralgae/Classify",
        "remotedir": "/media/sf_Viriconium/Neuralgae/Classify"
    }
}
